x = int(input("введите номер места"))
if x in range (1,37):
    if x%2==0:
         print("ваше место находится в купе сверху")
    else:
        print("ваше место в купе снизу")
if x in range (37,55):
    if x%2==0:
        print("ваше место боковое сверху")
    else:
        print("ваше место боковое снизу")
