x = input("введите пожалуйста первый цвет")
y = input("введите пожалуйста второй цвет")
if x == "синий" or x == "красный" or x == "желтый" and y == "синий" or y == "красный" or y == "желтый":
    if x == "красный" and y == "синий":
        print("опа! фиолетовый")
    if x == "красный" and y == "желтый":
        print("опа! оранжевый")
    if x == "синий" and y == "желтый":
        print("опа! зеленый")
else:
    print("можно вводить только: красный, синий, желтый")